.nutrient-heading {
  display: block;
  font: 500 0.875rem/1.125rem $font;
  color: $grey-dark;
  margin: 1rem 0 0.75rem 0;
}

.nutrient-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;

  .nutrient {
    background-color: white;
    border-radius: 0.75rem;

    .nutrient-button {
      @include button-preset;
      @include flex-space-between;
      cursor: pointer;
      width: 100%;
      padding: 0.625rem 1rem;
      position: relative;

      &.active {
        .icon-chevron-down {
          transform: rotate(-180deg);
        }
      }

      .nutrient-button-name {
        font: 500 1.125rem/1.5rem $font;
        color: $grey-extra-dark;
      }

      .icon-chevron-down {
        @include animation-preset;
        position: absolute;
        right: 1rem;
        top: 0.75rem;
        font-size: 1.25rem;
        color: $grey-medium;
        transform: rotate(0deg);
        transition: transform 400ms ease-in;
      }
    }

    .nutrient-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 400ms ease-in;

      .nutrient-body-content {
        padding: 0 1rem 1rem 1rem;

        .nutrient-button-desktop-name {
          display: none;
        }

        p {
          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.nutrient-card {
  border-radius: 0.75rem;
  background-color: white;

  .nutrient-card-image {
    img {
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
      width: 100%;
      height: 12rem;
      object-fit: cover;
    }
  }

  .nutrient-card-body {
    padding: 0.75rem 1rem;

    .heading-small {
      margin-bottom: 0.375rem;
    }

    p {
      &:last-of-type {
        margin: 0;
      }
    }

    .tick-bullet-group {
      padding: 0.75rem 0 0;
    }
  }
}

@media only screen and (min-width: 600px) {
  .nutrient-group {
    grid-template-columns: 1fr 1fr;

    .nutrient {
      .nutrient-button {
        display: none;
      }

      .nutrient-body {
        max-height: none;

        .nutrient-body-content {
          padding: 1rem 1.5rem 1.5rem;

          .nutrient-button-desktop-name {
            display: block;
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }

  .nutrient-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: calculate-rem(928px);
    margin: 0 auto;

    .nutrient-card-image {
      position: relative;

      img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.75rem;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    }

    .nutrient-card-body {
      padding: 1.25rem 2rem;
    }
  }
}

@media only screen and (min-width: 900px) {
  .nutrient-heading {
    text-align: center;
    font-size: 1rem;
    line-height: 1.25rem;
    margin: 2rem 0 1.5rem;
  }

  .nutrient-group {
    gap: 1.5rem;

    &.nutrient-group-micro {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .nutrient-card {
    .nutrient-card-body {
      .heading-small {
        margin-bottom: 0.5rem;
      }

      p {
        font: 300 0.875rem/1.5rem $font;
      }

      .tick-bullet-group {
        padding-top: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .nutrient-heading {
    margin: 2.5rem 0 2rem;
  }

  .nutrient-group {
    gap: 2rem;

    &.nutrient-group-micro {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .nutrient {
        &:nth-of-type(5) {
          grid-column: 2/3;
        }
        &:nth-of-type(6) {
          grid-column: 3/4;
        }
      }
    }

    &.nutrient-group-macro {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .nutrient {
      &.nutrient-micro {
        .nutrient-body {
          .nutrient-body-content {
            .heading-small {
              font-size: 1.25rem;
              line-height: 1.75rem;
            }
          }
        }
      }
    }
  }
}
