.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1004;
  display: none;

  &.active {
    display: block;
  }

  .modal-header {
    padding: 0.25rem 1rem 0.25rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr 2.5rem;
    gap: 1.5rem;
    align-items: center;
    border-bottom: 1px solid $grey-extra-light;

    .button-circle {
      .icon-cross {
        color: $grey-medium;
      }
    }
  }

  .modal-body {
    padding: 0.75rem 1.25rem 1.25rem;
    height: calc(100% - 49px);
    overflow-y: auto;
  }
}

@media only screen and (min-width: 900px) {
  .modal {
    width: 45rem;
    height: calc(100% - 3.5rem);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.75rem;
    box-shadow: 0 0.125rem 0.5rem rgba(black, 0.04);

    .modal-header {
      padding: 0.875rem 1.5rem 0.875rem 2rem;
    }

    .modal-body {
      height: calc(100% - 4.375rem);
      padding: 1.25rem 2rem 2rem;
    }
  }
}
