.video-button {
  @include button-preset;
  display: grid;
  grid-template-columns: 5rem 7.5rem;
  cursor: pointer;
  border-radius: 0.75rem;
  background-color: white;

  @media (hover: hover) {
    &:hover {
      .video-button-thumbnail {
        .video-button-thumbnail-image {
          filter: brightness(85%);
        }
      }
    }
  }

  &:focus {
    .video-button-thumbnail {
      .video-button-thumbnail-image {
        filter: brightness(85%);
      }
    }
  }

  .video-button-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;

    .video-button-thumbnail-image {
      filter: brightness(100%);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-top-left-radius: 0.75rem;
      border-bottom-left-radius: 0.75rem;
      transition: filter 200ms ease-in;
    }

    .video-button-thumbnail-icon {
      position: absolute;
      display: block;
      background-color: white;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      svg {
        position: absolute;
        width: 0.75rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding-left: 0.125rem;
      }
    }
  }

  .video-button-text {
    pointer-events: none;
    font: 300 0.75rem/1rem $font;
    text-align: left;
    margin: 0;
    color: $blue-extra-dark;
    padding: 0.5rem 1rem 0.5rem 0.625rem;
  }
}

@media only screen and (min-width: 900px) {
  .video-button {
    margin-top: 2rem;
    grid-template-columns: 6rem 9rem;

    .video-button-text {
      font-size: 0.875rem;
      line-height: 1.25rem;
      padding: 0.5rem 1rem;
    }
  }
}
