.blog-page {
  padding-top: 1rem;
  padding-bottom: 1.25rem;
}

.blog-page-filters {
  @include flex-justify-start;
  padding-bottom: 0.5rem;
}

.blog-page-button {
  @include button-preset;
  display: block;
  border-radius: 0.75rem;
  padding: 0.75rem 0.75rem 0.625rem;
  font: 600 0.875rem/1.125rem $font-secondary;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  text-decoration: none;
  color: $grey-dark;
  margin: 0 0.5rem 0.5rem 0;
  background-color: white;
  cursor: pointer;

  @media (hover: hover) {
    &:hover {
      background-color: $grey-light;
    }
  }

  &:focus {
    background-color: $grey-light;
  }

  &.active {
    background-color: $grey-light;
  }
}

.blog-page-articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .blog-page-article {
    display: block;
    background-color: white;
    border-radius: 0.75rem;
    text-decoration: none;

    @media (hover: hover) {
      &:hover {
        .blog-page-article-image {
          filter: brightness(75%);
        }
      }
    }

    &:focus {
      .blog-page-article-image {
        filter: brightness(75%);
      }
    }

    .blog-page-article-image {
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
      width: 100%;
      padding-bottom: 60%;
      position: relative;
      overflow: hidden;
      will-change: filter;
      transition: filter 150ms ease;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .blog-page-article-content {
      padding: 0.5rem 1rem 1rem 1rem;
      display: grid;
      gap: 0.5rem;

      .heading-small,
      .heading-medium {
        color: $grey-extra-dark;
      }

      .blog-page-article-stats {
        display: block;
        font-weight: 500;
        color: $grey-dark;
        line-height: 1.25rem;
      }

      p {
        margin: 0;
        height: 4.125rem; // 3 lines of text
        overflow: hidden;
      }

      .blog-page-author {
        display: grid;
        grid-template-columns: 1.75rem 1fr;
        gap: 0.625rem;
        align-items: center;
        padding-top: 0.5rem;

        .blog-page-author-name {
          font-weight: 500;
          color: $grey-dark;
        }
      }
    }
  }
}

.blog-page-pagination {
  @include flex-justify-start;
  margin-top: 1.25rem;
}

@media only screen and (min-width: 600px) {
  .blog-page {
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
  }

  .blog-page-filters {
    justify-content: center;
    padding-bottom: 0.75rem;
  }

  .blog-page-button {
    &:last-of-type {
      margin-right: 0;
    }
  }

  .blog-page-articles {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .blog-page-article {
      &.blog-page-article-first {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .blog-page-article-image {
          border-top-right-radius: 0;
          border-bottom-left-radius: 0.75rem;
          height: 100%;
          padding-bottom: 0;
        }

        .blog-page-article-content {
          padding-left: 1.75rem;

          .blog-page-article-stats {
            padding-top: 0;
          }
        }
      }

      .blog-page-article-content {
        padding: 0.875rem 1.5rem 1.75rem 1.5rem;
        position: relative;

        .blog-page-article-stats {
          padding-top: 0.5rem;
        }
      }
    }
  }

  .blog-page-pagination {
    justify-content: center;
  }
}

@media only screen and (min-width: 1100px) {
  .blog-page {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .blog-page-filters {
    padding-bottom: 1.5rem;
  }

  .blog-page-button {
    margin-right: 0.875rem;
  }

  .blog-page-articles {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;

    .blog-page-article {
      &.blog-page-article-first {
        grid-column: 1/4;

        .blog-page-article-content {
          padding: 1.75rem 3rem 2.5rem 3rem;
          gap: 1rem;

          p {
            height: 7rem; // 4 lines of text
          }
        }
      }

      .blog-page-article-content {
        .heading-small {
          font-size: 1.25rem;
          line-height: 1.75rem;
        }

        p {
          height: 5.25rem; // 3 lines of text
        }

        .blog-page-author {
          grid-template-columns: 2rem 1fr;
          gap: 0.875rem;
        }
      }
    }
  }

  .blog-page-pagination {
    margin-top: 2rem;
  }
}
