.faqs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .sidebar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .sidebar-box {
      border-radius: 0.75rem;
      padding: 0.75rem 1.125rem 1rem 1.125rem;

      &.sidebar-box-grey-light-border {
        border: 1px solid $grey-light;
      }

      p {
        margin: 0.75rem 0 0 0;
      }

      .button-blue,
      .button-white {
        margin-top: 0.75rem;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .faqs {
    gap: 1.5rem;

    .sidebar {
      gap: 1.5rem;

      .sidebar-box {
        padding: 1rem 1.25rem 1.25rem 1.25rem;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .faqs {
    grid-template-columns: 1fr 24rem;
    gap: 3rem;

    .accordion-group {
      margin: 0;
      grid-row: span 2;
    }

    .sidebar {
      .sidebar-box {
        padding: 1rem 1.75rem 1.5rem 1.75rem;

        .heading-small {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .faqs {
    gap: 5rem;
  }
}
