.our-story {
  position: relative;

  .our-story-progress {
    height: calc(100% - 0.875rem); // 50% of heading line-height
    background-color: $grey-light;
    width: 0.125rem;
    position: absolute;
    left: calculate-rem(5px);
    top: 0.875rem; // 50% of heading line-height
    overflow: hidden;

    .our-story-progress-bar {
      @include animation-preset;
      width: 100%;
      height: 100%;
      transform: translate3d(0, -100%, 0);
      background-color: $blue-extra-dark;
      display: block;
    }
  }

  .our-story-content {
    padding-left: 2rem;

    .our-story-content-section {
      margin-top: 2rem;

      &:first-of-type {
        margin-top: 0;
      }

      .our-story-content-section-heading {
        &.active {
          &::before {
            background-color: $blue-extra-dark;
            border-color: $blue-extra-dark;
          }
        }
      }

      .our-story-content-section-heading {
        position: relative;
        margin-bottom: 0.5rem;

        &:before {
          box-sizing: border-box;
          content: "";
          display: block;
          position: absolute;
          width: 0.75rem;
          height: 0.75rem;
          border-radius: 50%;
          background-color: white;
          border: 0.125rem solid $grey-light;
          top: 50%;
          left: 0;
          transform: translate(-2rem, -50%);
        }
      }

      img {
        width: 100%;
        margin-top: 1.25rem;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .our-story {
    .our-story-progress {
      left: 50%;
      transform: translateX(-50%);
    }

    .our-story-content {
      padding-left: 0;

      .our-story-content-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        margin-top: 3rem;

        .our-story-content-section-heading {
          &:before {
            left: calc(
              (100% + 2.5rem) - 0.375rem
            ); // 50% of grid gap - 50% of element width
            transform: translate(0, -50%);
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .our-story {
    margin-top: 1.25rem;

    .our-story-content {
      .our-story-content-section {
        gap: 11rem;
        margin-top: 5rem;

        .our-story-content-section-heading {
          &:before {
            width: 0.875rem;
            height: 0.875rem;
            left: calc(
              (100% + 5.5rem) - 0.4375rem
            ); // 50% of grid gap - 50% of element width
          }
        }

        img {
          margin-top: 2.5rem;
        }
      }
    }
  }
}
